{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "myEndpoint": "Your_endpoint",
    "azureKeyCredential": "YOUR_SECRET_KEY",
    "projectName": "Your Project Name",
    "deploymentName": "production"
  },
  "AzureCosmosDbSettings": {
    "URL": "Enter_Cosmos_URL",
    "PrimaryKey": "YOUR_SECRET_KEY",
    "DatabaseName": "Your_Database_name",
    "ContainerName": "Your_Container_name"
  },
  "EmailConfiguration": {
    "From": "Name",
    "Username": "Username",
    "Password": "password",
    "SmtpServer": "smtp_Server",
    "Port": 465
  }
}
