{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "myEndpoint": "LMAO NOT FOR YOU TO SEE",
    "azureKeyCredential": "LMAO NOT FOR YOU TO SEE",
    "projectName": "LMAO NOT FOR YOU TO SEE",
    "deploymentName": "production"
  },
  "AzureCosmosDbSettings": {
    "URL": "LMAO NOT FOR YOU TO SEE",
    "PrimaryKey": "LMAO NOT FOR YOU TO SEE",
    "DatabaseName": "LMAO NOT FOR YOU TO SEE",
    "ContainerName": "LMAO NOT FOR YOU TO SEE"
  },
  "EmailConfiguration": {
    "From": "LMAO NOT FOR YOU TO SEE",
    "Username": "LMAO NOT FOR YOU TO SEE",
    "Password": "LMAO NOT FOR YOU TO SEE",
    "SmtpServer": "LMAO NOT FOR YOU TO SEE",
    "Port": 465
  }
}
